// LESS file for general layout styling

body, html {
	width: 100%;
	height: 100%;
}

.navbar-inner {
	min-height: 80px;

	.container{
	padding-top: 20px;

		li {
		padding-left: 10px;

		a{
			&:hover{
			 color: #BD6E29;
			}
		}

		}
	}
}

header.splash { 
	background: url(../img/jesse-bg.jpg) no-repeat top center;
	height: 670px;
	margin-bottom: 2em;

	.container {
		padding-top: 375px;
	}
}

.about {
	.container{
	padding-top: 50px;
	padding-bottom: 50px;
	}
}

