// LESS file for colors, buttons, etc.

@pink: #e5184b;
@dark-pink: #b31c4f;
@purple: #6d025c;
@grapefruit: #BE2327;
@apricot: #EB702A;


.navbar-inverse {
	.brand {
	    color: @pink;
	}
	.navbar-inner {
	  background-color: #00010D; 
	  background-image: none;
	  background-repeat: no-repeat;
	  filter: none;
	  li {	
		  	a{
		  	  color: @pink;
			  &:hover{
				color: @grapefruit;
			  }
			}
		  
		}
	}
}

.page-header {
	border-bottom: 1px solid #CCCCCC;
}

.well {
	background-color: #f1f1f1;
	border: 1px solid #E1e1e1;
}

h1 {
	color: @dark-pink;
}

h2, h3 {
	color: @purple;
}

a{
	color: @grapefruit;
	&:hover{
		color: @apricot;
	}
}

header.splash{
	h2, h3{
	color: white;
	}
}

.competencies {
	img {
		border: 1px solid #E1e1e1;
		margin-top: 40px;
	}
}

.no-border img {
	border: none;
}