// LESS file for headings and typefaces

@splash-font: 'Josefin Slab', serif;
@import url(http://fonts.googleapis.com/css?family=Josefin+Slab); 

@baseFontFamily:        'Droid Sans', sans-serif;        
@import url(http://fonts.googleapis.com/css?family=Droid+Sans); 

.splash-header {
	color: #FFF;
	  
	  h2 {
	  font-family: @splash-font;
	  font-size: 4.5em;
	  line-height: 110%;
	  text-shadow: 0 1px 4px #000000;

	  
	  }

	  h3 {
	  font-size: 2.5em;
	  line-height: 100%;
	  text-shadow: 0 1px 4px #000000;
	  }

	  p {
	  font-size: 1.25em;
	  }
}